<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar onMouseClicked="#FantasticFour_main_v3">
         <menus>
            <Menu mnemonicParsing="false" text="Game">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Player">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="385.0" prefWidth="680.0" style="-fx-background-color: linear-gradient(to top, #12c3cc, #0d7075);;" VBox.vgrow="ALWAYS">
         <children>
            <Text fill="WHITE" layoutX="73.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fantastic Four " textAlignment="CENTER" wrappingWidth="654.4700469970703">
               <font>
                  <Font size="44.0" />
               </font>
            </Text>
            <GridPane layoutX="48.0" layoutY="121.0" prefHeight="400.0" prefWidth="480.0" style="-fx-background-color: #ffffff;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Text fill="WHITE" layoutX="580.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Round:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <TextField layoutX="672.0" layoutY="415.0" prefHeight="26.0" prefWidth="74.0" />
            <Text fill="WHITE" layoutX="581.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="your Turn ">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Pane layoutX="580.0" layoutY="120.0" prefHeight="107.0" prefWidth="183.0" style="-fx-background-color: #a2dbde; -fx-border-color: #a32727;">
               <children>
                  <Text fill="#0d7075" layoutX="29.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score :">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#0d7075" layoutX="49.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player1">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Pane layoutY="128.0" prefHeight="107.0" prefWidth="183.0" style="-fx-background-color: #a2dbde; -fx-border-color: #a32727;">
                     <children>
                        <Text fill="#0d7075" layoutX="29.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score :">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#0d7075" layoutX="49.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player2">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <TextField layoutX="92.0" layoutY="61.0" prefHeight="26.0" prefWidth="74.0" />
                        <Circle fill="#ff2121" layoutX="142.0" layoutY="28.0" radius="12.0" stroke="WHITE" strokeMiterLimit="5.0" strokeType="INSIDE" strokeWidth="3.0" />
                     </children>
                  </Pane>
                  <Circle fill="#e8ff1f" layoutX="139.0" layoutY="25.0" radius="12.0" stroke="WHITE" strokeMiterLimit="5.0" strokeType="INSIDE" strokeWidth="3.0" />
                  <TextField layoutX="97.0" layoutY="64.0" prefHeight="26.0" prefWidth="74.0" />
               </children>
            </Pane>
            <Circle fill="#e8ff1f" layoutX="714.0" layoutY="478.0" radius="12.0" stroke="WHITE" strokeMiterLimit="5.0" strokeType="INSIDE" strokeWidth="3.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
