<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar onMouseClicked="#FantasticFour_main_v3" VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="Game">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Player">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="385.0" prefWidth="680.0" style="-fx-background-color: linear-gradient(to top, #12c3cc, #0d7075);;" VBox.vgrow="ALWAYS">
         <children>
            <Text fill="WHITE" layoutX="73.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fantastic Four " textAlignment="CENTER" wrappingWidth="654.4700469970703">
               <font>
                  <Font size="44.0" />
               </font>
            </Text>
            <Text fill="#7be8d9" layoutX="63.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account" textAlignment="CENTER" wrappingWidth="654.4700469970703">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Text>
            <AnchorPane disable="true" layoutX="54.0" layoutY="131.0" prefHeight="375.0" prefWidth="693.0" style="-fx-background-color: #12c3cc;">
               <children>
                  <Text fill="#074339" layoutX="29.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check your Details" wrappingWidth="562.4700469970703">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </Text>
                  <Text fill="#074339" layoutX="29.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Name" wrappingWidth="562.4700469970703">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#074339" layoutX="29.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Email" wrappingWidth="562.4700469970703">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Text>
                  <TextField layoutX="161.0" layoutY="57.0" prefHeight="30.0" prefWidth="504.0" />
                  <TextField layoutX="161.0" layoutY="99.0" prefHeight="30.0" prefWidth="504.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
