<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to top, #12c3cc, #0d7075);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar onMouseClicked="#FantasticFour_main_v3" prefHeight="38.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Game">
               <items>
                  <MenuItem mnemonicParsing="false" text="Restart" />
                  <MenuItem mnemonicParsing="false" text="Main Menu" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Player">
               <items>
                  <MenuItem mnemonicParsing="false" text="Account" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About Fantastic Four" />
               </items>
            </Menu>
         </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </MenuBar>
      <AnchorPane prefHeight="362.0" prefWidth="600.0">
         <children>
            <Text fill="#7be8d9" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Fantastic Four Login" textAlignment="CENTER" wrappingWidth="600.0">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Text>
            <Label layoutX="32.0" layoutY="104.0" prefHeight="35.0" prefWidth="124.0" text="Username:" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="183.0" layoutY="100.0" prefHeight="44.0" prefWidth="378.0" />
            <Label layoutX="32.0" layoutY="171.0" prefHeight="35.0" prefWidth="124.0" text="Password:" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <PasswordField layoutX="183.0" layoutY="166.0" prefHeight="44.0" prefWidth="378.0" />
            <Button fx:id="LoginButton1" layoutX="192.0" layoutY="258.0" mnemonicParsing="false" onMouseClicked="#FantasticFour_main_v3" prefHeight="44.0" prefWidth="228.0" style="-fx-background-color: #0d7075;" text="Login" textFill="#fff200">
               <font>
                  <Font name="Arial Bold Italic" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
