<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to top, #12c3cc, #0d7075);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar onMouseClicked="#FantasticFour_main_v3" prefHeight="38.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Game">
               <items>
                  <MenuItem mnemonicParsing="false" text="Restart" />
                  <MenuItem mnemonicParsing="false" text="Main Menu" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Player">
               <items>
                  <MenuItem mnemonicParsing="false" text="Account" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About Fantastic Four" />
               </items>
            </Menu>
         </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </MenuBar>
      <AnchorPane prefHeight="362.0" prefWidth="600.0">
         <children>
            <Text fill="#7be8d9" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Welcome Mustermann Fantastic Four " textAlignment="CENTER" wrappingWidth="600.0">
               <font>
                  <Font name="Arial" size="31.0" />
               </font>
            </Text>
            <Button fx:id="LoginButton1" layoutX="192.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#FantasticFour_main_v3" prefHeight="16.0" prefWidth="218.0" style="-fx-background-color: #0d7075;" text="Play" textFill="#fff200">
               <font>
                  <Font name="Arial Bold Italic" size="20.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="LoginButton11" layoutX="192.0" layoutY="165.0" mnemonicParsing="false" onMouseClicked="#FantasticFour_main_v3" prefHeight="16.0" prefWidth="218.0" style="-fx-background-color: #0d7075;" text="Account" textFill="#fff200">
               <font>
                  <Font name="Arial Bold Italic" size="20.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="LoginButton13" layoutX="192.0" layoutY="227.0" mnemonicParsing="false" onMouseClicked="#FantasticFour_main_v3" prefHeight="16.0" prefWidth="218.0" style="-fx-background-color: #0d7075;" text="Help" textFill="#fff200">
               <font>
                  <Font name="Arial Bold Italic" size="20.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="LoginButton14" layoutX="191.0" layoutY="291.0" mnemonicParsing="false" onMouseClicked="#FantasticFour_main_v3" prefHeight="16.0" prefWidth="218.0" style="-fx-background-color: #0d7075;" text="Exit" textFill="#fff200">
               <font>
                  <Font name="Arial Bold Italic" size="20.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
